package intergraf;

import gertarefas.GerInterGrafica;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author jean_
 */
public class FrmPrincipal extends javax.swing.JFrame {

    private GerInterGrafica gerIG;
            
    public FrmPrincipal(GerInterGrafica newGerIG) {
        gerIG = newGerIG;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mnuCadCliente = new javax.swing.JMenuItem();
        mnuCadLanche = new javax.swing.JMenuItem();
        mnuCadPedidos = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        mnuPesqPedidos = new javax.swing.JMenuItem();
        mnuRelGroupBy = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jRadioButtonMenuItem1 = new javax.swing.JRadioButtonMenuItem();
        jRadioButtonMenuItem2 = new javax.swing.JRadioButtonMenuItem();
        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();
        jCheckBoxMenuItem2 = new javax.swing.JCheckBoxMenuItem();
        jMenu4 = new javax.swing.JMenu();
        mnuFerramentas = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema XFome");

        jMenu1.setText("Cadastro");

        mnuCadCliente.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        mnuCadCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/intergraf/imagens/accept.png"))); // NOI18N
        mnuCadCliente.setMnemonic('C');
        mnuCadCliente.setText("Cliente");
        mnuCadCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuCadClienteActionPerformed(evt);
            }
        });
        jMenu1.add(mnuCadCliente);

        mnuCadLanche.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        mnuCadLanche.setIcon(new javax.swing.ImageIcon(getClass().getResource("/intergraf/imagens/applications.png"))); // NOI18N
        mnuCadLanche.setMnemonic('L');
        mnuCadLanche.setText("Lanches");
        jMenu1.add(mnuCadLanche);

        mnuCadPedidos.setText("Pedidos");
        mnuCadPedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuCadPedidosActionPerformed(evt);
            }
        });
        jMenu1.add(mnuCadPedidos);
        jMenu1.add(jSeparator1);

        jMenuItem4.setText("Sair");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem4);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Consultas");

        jMenu5.setText("Clientes");

        jMenuItem5.setText("Por nome");
        jMenu5.add(jMenuItem5);

        jMenuItem6.setText("Por bairro");
        jMenu5.add(jMenuItem6);

        jMenu2.add(jMenu5);

        mnuPesqPedidos.setText("Pedidos");
        mnuPesqPedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuPesqPedidosActionPerformed(evt);
            }
        });
        jMenu2.add(mnuPesqPedidos);

        mnuRelGroupBy.setText("GroupBy");
        mnuRelGroupBy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuRelGroupByActionPerformed(evt);
            }
        });
        jMenu2.add(mnuRelGroupBy);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Relatórios");

        jRadioButtonMenuItem1.setSelected(true);
        jRadioButtonMenuItem1.setText("jRadioButtonMenuItem1");
        jMenu3.add(jRadioButtonMenuItem1);

        jRadioButtonMenuItem2.setSelected(true);
        jRadioButtonMenuItem2.setText("jRadioButtonMenuItem2");
        jMenu3.add(jRadioButtonMenuItem2);

        jCheckBoxMenuItem1.setSelected(true);
        jCheckBoxMenuItem1.setText("jCheckBoxMenuItem1");
        jMenu3.add(jCheckBoxMenuItem1);

        jCheckBoxMenuItem2.setSelected(true);
        jCheckBoxMenuItem2.setText("jCheckBoxMenuItem2");
        jMenu3.add(jCheckBoxMenuItem2);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("Ajuda");

        mnuFerramentas.setText("Ferramentas");
        mnuFerramentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuFerramentasActionPerformed(evt);
            }
        });
        jMenu4.add(mnuFerramentas);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 500, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 343, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mnuCadClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuCadClienteActionPerformed
        gerIG.abrirJanCadCliente();
 
    }//GEN-LAST:event_mnuCadClienteActionPerformed

    private void mnuCadPedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuCadPedidosActionPerformed
        gerIG.abrirJanCadPedidos();
    }//GEN-LAST:event_mnuCadPedidosActionPerformed

    private void mnuFerramentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuFerramentasActionPerformed
        gerIG.abrirJanFerramentas();
    }//GEN-LAST:event_mnuFerramentasActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        gerIG.sairSistema();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void mnuPesqPedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuPesqPedidosActionPerformed
        gerIG.abrirJanPesqPedido();
    }//GEN-LAST:event_mnuPesqPedidosActionPerformed

    private void mnuRelGroupByActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuRelGroupByActionPerformed
       gerIG.abrirJanRelGroupBy();
    }//GEN-LAST:event_mnuRelGroupByActionPerformed

 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem1;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenuItem mnuCadCliente;
    private javax.swing.JMenuItem mnuCadLanche;
    private javax.swing.JMenuItem mnuCadPedidos;
    private javax.swing.JMenuItem mnuFerramentas;
    private javax.swing.JMenuItem mnuPesqPedidos;
    private javax.swing.JMenuItem mnuRelGroupBy;
    // End of variables declaration//GEN-END:variables
}
